{
  "name": "mangagen",
  "version": "1.1.0",
  "main": "server.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "server": "node server.js",
    "start": "node server.js",
    "test": "node --test tests/*.test.js",
    "launch": "concurrently \"npm run server\" \"npm run dev\""
  },
  "keywords": [
    "manga",
    "storybook",
    "gemini",
    "local-first"
  ],
  "author": "",
  "license": "ISC",
  "description": "Local-first manga and storybook generation workspace with provider-routed AI.",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@tiptap/extension-color": "^3.17.1",
    "@tiptap/extension-font-family": "^3.17.1",
    "@tiptap/extension-highlight": "^3.17.1",
    "@tiptap/extension-text-align": "^3.17.1",
    "@tiptap/extension-text-style": "^3.17.1",
    "@tiptap/extension-underline": "^3.17.1",
    "@tiptap/react": "^3.17.1",
    "@tiptap/starter-kit": "^3.17.1",
    "adm-zip": "^0.6.1",
    "clipper-lib": "^6.4.2",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.0.0",
    "konva": "^10.2.0",
    "react-konva": "^19.2.1",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.2.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "vite": "^6.4.3"
  }
}
